<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_01_LampShadeQuery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogManagement.Infracture.EfCore\BlogManagement.Infracture.EfCore.csproj" />
    <ProjectReference Include="..\DiscountManagement.Infrastracture.EfCore\DiscountManagement.Infrastracture.EfCore.csproj" />
    <ProjectReference Include="..\InventoryManagement.Infrastructure.EfCore\InventoryManagement.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\ShopManegement.Infrastracture.EFCore\ShopManegement.Infrastracture.EFCore.csproj" />
  </ItemGroup>

</Project>
