# LampShade_Project

LampShade/: LampShade.sln
LampShade/01_LampShadeQuery/: 01_LampShadeQuery.csproj  MenuModel.cs
LampShade/01_LampShadeQuery/Contracts/: ICartCalculatorServices.cs
LampShade/01_LampShadeQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
LampShade/01_LampShadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
LampShade/01_LampShadeQuery/Contracts/Comment/: CommentQueryModel.cs
LampShade/01_LampShadeQuery/Contracts/Product/: IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
LampShade/01_LampShadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
LampShade/01_LampShadeQuery/Contracts/Slide/: SlideQueryModel.cs
LampShade/01_LampShadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
LampShade/0_Framwork/: 0_Framwork.csproj
LampShade/AccountManagement.Application/: AccountApplication.cs  RoleApplication.cs
LampShade/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
LampShade/BlogManagement.Infracture.Configuration/: BlogManagement.Infracture.Configuration.csproj  BlogManagementBootstrapper.cs
LampShade/DiscountManagement.Infrastracture.EfCore/: DiscountContext.cs  DiscountManagement.Infrastracture.EfCore.csproj
LampShade/DiscountManagement.Infrastracture.EfCore/Mapping/: ColleagueDiscountMapping.cs  CustomerDiscountMapping.cs
LampShade/DiscountManagement.Infrastracture.EfCore/Migrations/: 20220610134408_Create_Discount.Designer.cs  20220610134408_Create_Discount.cs  20220610134839_Edit_TB_CustomerDiscount.Designer.cs  20220610134839_Edit_TB_CustomerDiscount.cs  20220610214714_Create_ColleagueDiscount.Designer.cs  20220610214714_Create_ColleagueDiscount.cs  DiscountContextModelSnapshot.cs
LampShade/DiscountManagement.Infrastracture.EfCore/Repository/: ColleagueDiscountRepository.cs  CustomerDiscountRepository.cs
LampShade/DiscountManagementConfiguration.Bootstrapper/: DiscountManagementBootstrapper.cs  DiscountManagementConfiguration.Bootstrapper.csproj
LampShade/ServicesHost/: FileUploader.cs  PermissionTegHelper.cs  Program.cs  SecutityPageFilter.cs  ServicesHost.csproj  Startup.cs  appsettings.json
LampShade/ServicesHost/Areas/Administration/: _ViewImports.cshtml
LampShade/ServicesHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
LampShade/ServicesHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServicesHost/Areas/Administration/Pages/Accounts/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LampShade/ServicesHost/Areas/Administration/Pages/Blog/Article/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LampShade/ServicesHost/Areas/Administration/Pages/Blog/ArticleCategory/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServicesHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
LampShade/ServicesHost/Areas/Administration/Pages/Discount/ColleagueDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServicesHost/Areas/Administration/Pages/Discount/CustomerDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServicesHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OprationLog.cshtml  Reduce.cshtml
LampShade/ServicesHost/Areas/Administration/Pages/Shop/Comments/: Index.cshtml  Index.cshtml.cs
LampShade/ServicesHost/Areas/Administration/Pages/Shop/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServicesHost/Areas/Administration/Pages/Shop/ProductCategorys/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServicesHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServicesHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServicesHost/Areas/Administration/Shared/: _AdminLayout.cshtml  _Menu.cshtml
LampShade/ServicesHost/Pages/: Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
LampShade/ServicesHost/Pages/Shared/: _Layout.cshtml
LampShade/ServicesHost/Pages/Shared/Components/Footer/: Default.cshtml
LampShade/ServicesHost/Pages/Shared/Components/LastestArrivals/: Default.cshtml
LampShade/ServicesHost/Pages/Shared/Components/LastestArticle/: Default.cshtml
LampShade/ServicesHost/Pages/Shared/Components/Menu/: Default.cshtml
LampShade/ServicesHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
LampShade/ServicesHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
LampShade/ServicesHost/Pages/Shared/Components/Slide/: Default.cshtml
LampShade/ServicesHost/Properties/: launchSettings.json
LampShade/ServicesHost/ViewComponents/: FooterViewComponent.cs  LastestAricle.cs  LastestArrivals.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponents.cs
LampShade/ServicesHost/wwwroot/AdminTheme/assets/js/: site.js
LampShade/ServicesHost/wwwroot/Theme/assets/css/: Custom.css  style.css
LampShade/ServicesHost/wwwroot/Theme/assets/js/: Custom.js
LampShade/Shopmanagement.Configoration/: ShopManagmenteBootStraper.cs  Shopmanagement.Configoration.csproj
LampShade/Shopmanagement.Configoration/Permission/: ShopPermission.cs  ShopPermissionExposer.cs
(+188 files in other folders)
